# Stop cpplint for looking for CPPLINT.cfg outside of vixl.
set noparent
filter=+build/class
filter=+build/deprecated
filter=+build/endif_comment
filter=+build/forward_decl
filter=+build/include_order
filter=+build/printf_format
filter=+build/storage_class
filter=+legal/copyright
filter=+readability/boost
filter=+readability/braces
filter=+readability/casting
filter=+readability/constructors
filter=+readability/fn_size
filter=+readability/function
filter=+readability/multiline_comment
filter=+readability/multiline_string
filter=+readability/streams
filter=+readability/utf8
filter=+runtime/arrays
filter=+runtime/casting
filter=+runtime/deprecated_fn
filter=+runtime/explicit
filter=+runtime/int
filter=+runtime/memset
filter=+runtime/mutex
filter=+runtime/nonconf
filter=+runtime/printf
filter=+runtime/printf_format
filter=+runtime/references
filter=+runtime/rtti
filter=+runtime/sizeof
filter=+runtime/string
filter=+runtime/virtual
filter=+runtime/vlog
# cpplint.py enables these filters in reversed order.
filter=-
linelength=80
exclude_files=config\.h
exclude_files=confdefs\.h
# Stop searching for additional config files.
# set noparent
# linelength=120
# extensions=hpp,cpp
# Warnings about ...............................................................
# -build/include_order,+build/include_alpha,
# filter=-build/class,+build/c++11
       # ,+build/c++14
       # ,+build/c++tr1
       # ,+build/deprecated
       # ,+build/endif_comment
       # ,+build/explicit_make_pair
       # ,+build/forward_decl
       # ,+build/header_guard
       # ,+build/include
       # ,+build/include_subdir
       # ,+build/include_alpha
       # ,+build/include_order
       # ,+build/include_what_you_use
       # ,+build/namespaces_literals
       # ,+build/namespaces
       # ,+build/printf_format
       # ,+build/storage_class
       # ,+legal/copyright
       # ,+readability/alt_tokens
       # ,+readability/braces
       # ,+readability/casting
       # ,+readability/check
       # ,+readability/constructors
       # ,+readability/fn_size
       # ,+readability/inheritance
       # ,+readability/multiline_comment
       # ,+readability/multiline_string
       # ,+readability/namespace
       # ,+readability/nolint
       # ,+readability/nul
       # ,+readability/strings
       # ,+readability/todo
       # ,+readability/utf8
       # ,+runtime/arrays
       # ,+runtime/casting
       # ,+runtime/explicit
       # ,+runtime/int
       # ,+runtime/init
       # ,+runtime/invalid_increment
       # ,+runtime/member_string_references
       # ,+runtime/memset
       # ,+runtime/indentation_namespace
       # ,+runtime/operator
       # ,+runtime/printf
       # ,+runtime/printf_format
       # ,+runtime/references
       # ,+runtime/string
       # ,+runtime/threadsafe_fn
       # ,+runtime/vlog
       # ,+whitespace/blank_line
       # ,+whitespace/braces
       # ,+whitespace/comma
       # ,+whitespace/comments
       # ,+whitespace/empty_conditional_body
       # ,+whitespace/empty_if_body
       # ,+whitespace/empty_loop_body
       # ,+whitespace/end_of_line
       # ,+whitespace/ending_newline
       # ,+whitespace/forcolon
       # ,+whitespace/indent
       # ,+whitespace/line_length
       # ,+whitespace/newline
       # ,+whitespace/operators
       # ,+whitespace/parens
       # ,+whitespace/semicolon
       # ,+whitespace/tab
       # ,+whitespace/todo


# Disable a warning about ......................................................

